# data-test

./: pom.xml
core/: pom.xml
core/src/main/java/net/prasenjit/docker/core/: CoreApplication.java
core/src/main/java/net/prasenjit/docker/core/controller/: PersonController.java
core/src/main/java/net/prasenjit/docker/core/entity/: Person.java
core/src/main/java/net/prasenjit/docker/core/repository/: PersonRepository.java
core/src/test/java/net/prasenjit/docker/core/: CoreApplicationTests.java
ui/: package.json  pom.xml
ui/src/app/: app.module.ts  person.service.ts
ui/src/app/person-list/: person-list.component.html  person-list.component.ts
